# ---------- Base de données (Neon) ----------
# URL avec le pool de connexions (recommandée pour Vercel/Prod)
DATABASE_URL="postgresql://neondb_owner:******@ep-steep-pond-agsff0mc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Si jamais tu utilises Prisma < 5.10 (ou si un jour on veut bypasser le pool) :
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:******@ep-steep-pond-agsff0mc.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# ---------- App ----------
NEXT_PUBLIC_APP_URL="https://digitalmeve1.vercel.app"

# ---------- Email (tu peux laisser vide si on n’envoie pas encore) ----------
EMAIL_FROM="DigitalMeve <no-reply@digitalmeve.com>"
RESEND_API_KEY=""

# ---------- NextAuth ----------
NEXTAUTH_URL="https://digitalmeve1.vercel.app"
NEXTAUTH_SECRET="change-me-to-a-long-random-string"
