# Prisma - base SQLite locale (tu pourras passer à PostgreSQL/MySQL plus tard)
DATABASE_URL="file:./dev.db"

# Auth
NEXTAUTH_SECRET=2d31c6c1967741adf00bd2160f5628ba93b43cfe333b6be093ea2b54e86e3d7e
NEXTAUTH_URL=http://localhost:3000
