DATABASE_URL="postgresql://neondb_owner:npg_TqHbHRgsFS73Q@ep-steep-pond-agsff0mc-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET=2d31c6c1967741adf00bd2160f5628ba93b43cfe333b6be093ea2b54e86e3d7e

# En local: http://localhost:3000 
# Sur Vercel: https://ton-domaine.vercel.app
NEXTAUTH_URL=http://localhost:3000
